{
  "manifest_version": 2,
  "name": "Risk Analysis Extension",
  "description": "Extension to provide analysis on Dominating12 games https://github.com/jmirch/RiskAnalysisExtension",
  "version": "1.0.3",
  "content_scripts": [
    {
      "matches": [
        "https://dominating12.com/game/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "RiskExtensionMediumIcon.png",
   "128": "RiskExtensionLargeIcon.png"
  }
}
